{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs44 \cf0 Structure:\
\

\fs28 11:00-12:00	Introductions\
12:00-13:00	Blinking and other activities\
13:00-14:00	***Break***\
14:00-15:30	Making session (in pairs?)\
15:30-16:00	De-brief	\
\
\

\fs44 To print \
\

\fs28 - How to connect Feather to the computer\

\fs44 \
To bring\

\fs28 \
- JA bring Zoom recorder\
- Parts work ordered\
- Soldering iron\
- Lots of jumper wires\
- Micro USB cables\
- Breadboard\
- Grey box of stuff\
- Distance sensors\
- LEDs and resistors\

\fs44 \
Introductions\
\

\fs28 HT OVERVIEW\
\
- Connecting things and logic\
- Arduino/sensors etc. \
- Open Source Hardware \
- Adafruit Feather \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://makezine.com/2016/11/02/a-quick-rundown-on-adafruits-feather-ecosystem/"}}{\fldrslt \cf0 https://makezine.com/2016/11/02/a-quick-rundown-on-adafruits-feather-ecosystem/}}\
\'97Overview of board/connections\
	*I2C\
	*Digital\
	*Analogue\
	*VDD + GND?\
\'97What can it do\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://learn.adafruit.com/3d-printed-iot-on-air-sign-for-twitch"}}{\fldrslt \cf0 https://learn.adafruit.com/3d-printed-iot-on-air-sign-for-twitch}}\
\'97Why are we using it?\
\'97Getting up and running?\
\'97Libraries\
\'97Please give us everything back!\
\
Other things\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.willward1.com/arduino-wifi-tutorial/"}}{\fldrslt \cf0 http://www.willward1.com/arduino-wifi-tutorial/}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://create.arduino.cc/projecthub/bcarbs/thirsty-tweeting-office-plants-2b3256"}}{\fldrslt \cf0 https://create.arduino.cc/projecthub/bcarbs/thirsty-tweeting-office-plants-2b3256}}\
\
Post sensor data to a browser\
Use it to monitor \'91something\'92 i.e. a webpage\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.reddit.com/r/networking/comments/2i34q9/trying_to_connect_arduino_to_university_network/"}}{\fldrslt \cf0 https://www.reddit.com/r/networking/comments/2i34q9/trying_to_connect_arduino_to_university_network/}}
\fs44 \
}